# minsk

./: README.md  minsk.sln
.ionide/: symbolCache.db
mc/: Program.fs  mc.fsproj
mc/CodeAnalysis/: Evaluator.fs  Lexer.fs  MinskParser.fs  Parser.fs  Syntax.fs  SyntaxFacts.fs  SyntaxKind.fs  SyntaxTree.fs
mc/CodeAnalysis/Binding/: Binder.fs  Binding.fs  BoundBinaryOperator.fs  BoundExpression.fs  BoundUnaryOperator.fs  Diagnostics.fs
mc/CodeAnalysis/Syntax/: Lexer.fs  MinskParser.fs  Parser.fs  Syntax.fs  SyntaxFacts.fs  SyntaxTree.fs
