<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CodeAnalysis/Syntax.fs" />
    <Compile Include="CodeAnalysis/SyntaxFacts.fs" />
    <Compile Include="CodeAnalysis/Lexer.fs" />
    <Compile Include="CodeAnalysis/Parser.fs" />
    <Compile Include="CodeAnalysis/MinskParser.fs" />
    <Compile Include="CodeAnalysis/SyntaxTree.fs" />
    <Compile Include="CodeAnalysis/Evaluator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>